[default]
type=transport
protocol=udp
bind=0.0.0.0

#tryinclude "pjsip_verboice.conf"

; [remote]
; type=endpoint
; transport=default
; context=verboice
; disallow=all
; allow=ulaw
; allow=gsm
; aors=1234567890
; auth=authremote
;
; [1234567890]
; type=aor
; max_contacts=1
;
; [authremote]
; type=auth
; auth_type=userpass
; password=1234
; username=verboice
;
; [remote]
; type=identify
; endpoint=remote
; match=172.16.238.20
