---
- id: 1446796714055
  name: welcome
  type: play
  root: true
  next: 1446796729024
  resource:
    guid: 0951fd61-66cc-ae92-6d9e-cf7b1bf76b61
- id: 1446796729024
  name: number
  type: capture
  root: false
  next: 1446796760940
  store: number
  invalid_resource: {}
  instructions_resource:
    guid: 552ffe54-964f-9064-2ff3-94092a59ee13
  min_input_length: 1
  max_input_length: '4'
  finish_on_key: ! '#'
  timeout: 5
  number_of_attempts: 3
- id: 1446796760940
  name: age
  type: capture
  root: false
  next: 
  store: age
  invalid_resource: {}
  instructions_resource:
    guid: 80430a0d-a497-e549-ad02-33475cc20bb7
  min_input_length: 1
  max_input_length: '2'
  finish_on_key: ! '#'
  timeout: 5
  number_of_attempts: 3
