[default]
type=transport
protocol=udp
bind=0.0.0.0
;local_net=10.0.2.0/24
;local_net=192.168.0.0/24
;external_media_address=181.169.215.4
;external_signaling_address=181.169.215.4

#tryinclude "pjsip_register.conf"
