#
# systemd unit file for CentOS 7, Ubuntu 15.04
#
# Customize this file based on your bundler location, app directory, etc.
# Put this in /usr/lib/systemd/system (CentOS) or /lib/systemd/system (Ubuntu).
# Run:
#   - systemctl enable verboice-delayed-job
#   - systemctl {start,stop,restart} verboice-delayed-job
#
# This file corresponds to a single verboice-delayed-job process.  Add multiple copies
# to run multiple processes (verboice-delayed-job, etc).
#
# See Inspeqtor's Systemd wiki page for more detail about Systemd:
# https://github.com/mperham/inspeqtor/wiki/Systemd
#
[Unit]
Description=verboice-delayed-job
# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
WorkingDirectory=/var/www/verboice/current
# If you use rbenv:
# ExecStart=/bin/bash -lc 'bundle exec rake jobs:work RAILS_ENV=production'
# If you use the system's ruby:
ExecStart=/bin/sh -c '/usr/local/rvm/gems/ruby-1.9.3-p550/wrappers/bundle exec rake jobs:work RAILS_ENV=production 2>&1 >> /var/log/verboice/delayed-job.log'
User=deploy
Group=deploy
UMask=0002

# Greatly reduce Ruby memory fragmentation and heap usage
# https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
Environment=MALLOC_ARENA_MAX=2

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=/var/log/verboice/delayed-job.log
StandardError=/var/log/verboice/delayed-job.log

# This will default to "bundler" if we don't specify it
SyslogIdentifier=verboice-delayed-job

[Install]
WantedBy=multi-user.target
